FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=4f429d4a7d37f8dc963fab5e6b8574c396af7697467b15de9a1013d08bdbb5e1
DATABASE_URL=mysql+pymysql://root:Mysql..%4011@localhost:3306/quiz_app


MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=sapgovinda05@gmail.com
MAIL_PASSWORD=jiwdklklulitaohb 
MAIL_DEFAULT_SENDER=sapgovinda05@gmail.com